.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.filter-card {
    max-width: calc(100% / 3 - 10px);
    margin: 0 5px 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.card-img{
    height: 200px;
    overflow: hidden;
    background: #343a40 !important;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.filter-card img {
    max-height: 300px;
    height: 100%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.btn p{
    margin-bottom: 0;
}

html {
    overflow-x: hidden;
    margin-right: calc(-1 * (100vw - 100%));
}